src/schemas/schema/inputs.graphql

# mapping to inputsType.ts

input UserCreateInput {
    username: String!,
    targets: [TargetCreateInput!]
}

input UserUpdateInput {
    username: String
}

input TargetCreateInput {
    user_id: ID!,
    name: String!,
    timeSpent: Int,
    type: String,
    timePieces: [TimePieceCreateInput!]
}

input TargetUpdateInput {
    name: String,
    timeSpent: Int,
    type: String,
}

input TimePieceCreateInput {
    start: DateTime!,
    duration: Int!,
    type: String
}

input TimePieceUpdateInput {
    start: DateTime,
    duration: Int,
    type: String
}
