src/schemas/schema/typeDefs.graphql

interface Node{
    id: ID!
}

"""User"""
type User implements Node{

    """User ID"""
    id: ID!

    """Create Time """
    created_at: DateTime!

    """Username"""
    username: String!

    """Targets"""
    targets: [Target]
}

"""One Target"""
type Target implements Node{

    """Target ID"""
    id: ID!,

    """Create Time"""
    created_at: DateTime!

    """Target name"""
    name: String!,

    """Time spent on this target"""
    timeSpent: Int!,

    """Consumption time periods"""
    timePieces(days:[DateTime]): [TimePiece]

}

"""
One Time Piece
"""
type TimePiece{
    """Time Piece ID"""
    id: ID!

    """Piece start time"""
    start: DateTime!,

    """Time spend on this piece, count as seconds"""
    duration: Int!
}
