src/schemas/schema/typeDefs.graphql



"""User"""
type User{

    """User ID"""
    id: ID!

    """Create Time """
    created_at: DateTime!

    """Username"""
    username: String!

    """Targets"""
    targets: [Target!]
}

"""One Target"""
type Target{

    """Target ID"""
    id: ID!,

    """Create Time"""
    created_at: DateTime!

    """Target name"""
    name: String!,

    """Time spent on this target"""
    timeSpent: Int!,

    """Consumption time periods"""
    timePieces(days:[DateTime]): [TimePiece!]

}

"""
One Time Piece
"""
type TimePiece{
    """TimePiece ID"""
    id: Int!,

    """Piece start time"""
    start: DateTime!,

    """Time spend on this piece, count as seconds"""
    duration: Int!
}
