src/schemas/inputs.graphql

# mapping to inputsType.ts

input AddUserInput {
    username: String!,
    targets: [AddTargetInput!]
}

input AddTargetInput {
    name: String!,
    timeSpent: Int,
    type: String,
    timePieces: [AddTimePieceInput!]
}

input UpdateTargetInput {
    name: String,
    timeSpent: Int,
    type: String,
    timePieces: [AddTimePieceInput!]
}

input AddTimePieceInput {
    start: DateTime!,
    duration: Int!,
    type: String
}

input UpdateTimePieceInput {
    start: DateTime,
    duration: Int,
    type: String
}
