src/schemas/typeDefs.graphql

"""User"""
type User{

    """User ID"""
    id: ID!

    """Create Time """
    created_at: DateTime!

    """Username"""
    username: String!

    """Targets"""
    targets: [Target]
}

"""One Target"""
type Target{

    """Target ID"""
    id: ID!,

    """Create Time"""
    created_at: DateTime!

    """Target name"""
    name: String!,

    """Time spent on this target"""
    timeSpent: Int!,

    """Consumption time periods"""
    timePieces(days:[Date]): [TimePiece]

}

"""
One Time Piece
"""
type TimePiece{
    """Piece start time"""
    start: DateTime!,

    """Time spend on this piece, count as seconds"""
    duration: Int!
}
